# mySite

./: mySite.sln
mySite/: Program.cs  Startup.cs  appsettings.json  mySite.csproj  storageSettings.json
mySite.Data/: ApplicationDbContext.cs  Claims.cs  IApplicationUser.cs  IComments.cs  IPost.cs  IUpload.cs  mySite.Data.csproj  읽어주세요 - Read me.txt
mySite.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211216083209_Add AppUser Model And Register.Designer.cs  20211216083209_Add AppUser Model And Register.cs  20211216155234_Updated AppUser's Entities.Designer.cs  20211216155234_Updated AppUser's Entities.cs  20211227052842_Added AppUser, Post, PostCommt Models.Designer.cs  20211227052842_Added AppUser, Post, PostCommt Models.cs  20211230070131_Added Annotations In Post Model.Designer.cs  20211230070131_Added Annotations In Post Model.cs  20211231121303_Added ViewCount Property In Post Model.Designer.cs  20211231121303_Added ViewCount Property In Post Model.cs  20220107132856_Added ThumsUp Property In Post.Designer.cs  20220107132856_Added ThumsUp Property In Post.cs  20220214045241_Added Post Type.Designer.cs  20220214045241_Added Post Type.cs  20220214060120_Changed Name of Post Type.Designer.cs  20220214060120_Changed Name of Post Type.cs  ApplicationDbContextModelSnapshot.cs
mySite.Data/Models/: ApplicationUser.cs  Post.cs  PostComment.cs
mySite.Service/: ApplicationUserService.cs  CommentsService.cs  PostService.cs  UploadService.cs  mySite.Service.csproj  읽어주세요 - Read me.txt
mySite/Areas/App/Controllers/: CommentController.cs  HomeController.cs  NowMilanController.cs  PostController.cs  ProfileController.cs  RoleController.cs  SearchController.cs  UserController.cs
mySite/Areas/App/Views/: _ViewImports.cshtml
mySite/Areas/App/Views/Comment/: Delete.cshtml  Edit.cshtml
mySite/Areas/App/Views/Contact/: Contact.cshtml
mySite/Areas/Identity/: IdentityHostingStartup.cs
mySite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mySite/Models/: ErrorViewModel.cs
mySite/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
mySite/Models/Contact/: SendMail.cs
mySite/Models/Home/: HomeIndexModel.cs
mySite/Models/Milan/: FootballPlayersModel.cs  LeagueStandingModel.cs  MatchEventsModel.cs  MilanDataModel.cs  MilanManagerModel.cs  NowMilanViewModel.cs
mySite/Models/Post/: DeletePostModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs  PostMainPageModel.cs
mySite/Models/PostComment/: DeleteCommentModel.cs  NewCommentModel.cs  PostCommentModel.cs
mySite/Models/Search/: SearchResultModel.cs
mySite/Models/UserClaims/: UserClaimsIndexModel.cs
mySite/Properties/: launchSettings.json
mySite/Services/: EmailSender.cs
mySite/Utility/: ClaimLists.cs  SD.cs
mySite/Views/: _ViewImports.cshtml
mySite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
mySite/wwwroot/css/: site.css
mySite/wwwroot/darkmode_잠시보류/: bootstrap-cyborg.css  dark-mode.css
mySite/wwwroot/js/: BoldFontSize.js  PostIndex.js
(+51 files in other folders)
